<!DOCTYPE HTML>
<html>
      <head>
            <title>Lexi2306</title>
            <link. rel="stylesheet" href="style.css"></link.>
    </head>

    <body>
          <!-- All content goes here -->
          <div id="all-contents">
            <nav>
                <h1> Cultures Website</h1>
                 <ul id="naval-ul">
                   <li class="nav-li">
                          <a href="index.html"> Home </a>
                     </li>
                     <li class="nav-li">
                         <a href="portfolio.html"> Portfolio </a>
                   </li>
               </ul>
           </nav>
           <main>
                 <!-- Sidebar section -->
                 <div class="sidebar"
                      
             </div>
        
             <!-- Content Section-->
                   <div class="content">
                       <h2>Lexi</h2>
                       <p>lexi2306</p>
                       <!-- Interests section -->
                       <div id]="interests"></div>
                           <h3>Interests</h3>
                           <ul>
                               <li>Anime</li>
                               <li>Fashion</li>
                               <li>Food</li>
                           </ul>
                       </div>
                   </div>
           </main>
       </div>
   </body>
</html>
    
